{
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "es6",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "rootDir": "src",
    "outDir": "./static",
    "module": "CommonJS",
    "target": "ES2019",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "alwaysStrict": true,
  },
  "types": [
    "antd",
    "mobx",
    "mobx-react",
  ],
  "include": [
    "./src/client/*",
    "./src/server/server-entry.tsx",
  ]
}